<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一加2手机救活记标签（空格分隔）： 手机 一加  一加3T国行版本月29号就发布了，有意向购买替换掉我现在的加2，因为玩游戏总觉觉得有点卡卡的，平时使用还算流畅吧。昨天晚上无意去论坛看到了加2的HOS2.5公测版更新了，想想还是打算去刷最新的，但是官方建议双清，我之前有Root加上装的太多了App，所以备份了照片视频和短信通讯录神马的，就打算彻底刷机了，结果噩梦开始了。我一开始使用自带的恢复出厂设">
<meta property="og:type" content="article">
<meta property="og:title" content="一加2手机救活记">
<meta property="og:url" content="http://yoursite.com/2016/11/26/一加2手机救活记/index.html">
<meta property="og:site_name" content="秋布谷">
<meta property="og:description" content="一加2手机救活记标签（空格分隔）： 手机 一加  一加3T国行版本月29号就发布了，有意向购买替换掉我现在的加2，因为玩游戏总觉觉得有点卡卡的，平时使用还算流畅吧。昨天晚上无意去论坛看到了加2的HOS2.5公测版更新了，想想还是打算去刷最新的，但是官方建议双清，我之前有Root加上装的太多了App，所以备份了照片视频和短信通讯录神马的，就打算彻底刷机了，结果噩梦开始了。我一开始使用自带的恢复出厂设">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-08T18:39:39.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一加2手机救活记">
<meta name="twitter:description" content="一加2手机救活记标签（空格分隔）： 手机 一加  一加3T国行版本月29号就发布了，有意向购买替换掉我现在的加2，因为玩游戏总觉觉得有点卡卡的，平时使用还算流畅吧。昨天晚上无意去论坛看到了加2的HOS2.5公测版更新了，想想还是打算去刷最新的，但是官方建议双清，我之前有Root加上装的太多了App，所以备份了照片视频和短信通讯录神马的，就打算彻底刷机了，结果噩梦开始了。我一开始使用自带的恢复出厂设">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/26/一加2手机救活记/">





  <title>一加2手机救活记 | 秋布谷</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5384750042a311603a94da612c8f72bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋布谷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sky is the limit.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/26/一加2手机救活记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋布谷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一加2手机救活记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-26T14:42:16+08:00">
                2016-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/11/26/一加2手机救活记/" class="leancloud_visitors" data-flag-title="一加2手机救活记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一加2手机救活记"><a href="#一加2手机救活记" class="headerlink" title="一加2手机救活记"></a>一加2手机救活记</h1><p>标签（空格分隔）： 手机 一加</p>
<hr>
<p>一加3T国行版本月29号就发布了，有意向购买替换掉我现在的加2，因为玩游戏总觉觉得有点卡卡的，平时使用还算流畅吧。昨天晚上无意去论坛看到了加2的HOS2.5公测版更新了，想想还是打算去刷最新的，但是官方建议双清，我之前有Root加上装的太多了App，所以备份了照片视频和短信通讯录神马的，就打算彻底刷机了，结果噩梦开始了。<br>我一开始使用自带的恢复出厂设置选择删除所有数据，结果发现没删掉，于是用之前刷入的Recovery来尝试操作，结果TWRP太强大，我把Wipe里所有选项都勾选了，然后我就看手机卡在开机那个界面，以为是正常界面，加上已经凌晨2点了就睡觉了，结果一觉醒来，纳尼？发现手机还在那个界面，此时才8点多，本来周末准备睡懒觉的，一下子没睡意了。仔细想了下，应该那个清除直接把系统都删除了，于是上线找客服，结果客服还没有上班，于是自己去论坛和百度找答案，一开始也没找到好的方法，然后客服上线了简单聊了几句，就说进入不了官方Recovery就送售后吧，但是坑爹的是一加只有武汉、深圳和北京三个售后点，而且过保刷机可能还要收50元，加上顺丰快递25元，于是我说我自己再看看，没想到看到一个帖子说有一种救砖的办法，就是手机连上电脑去设备管理里查看安装高通的下载驱动，我也照做了，然后真正的噩梦开始了，还有一个线刷的包和工具是放在百度云盘里的，我就下载发现1.5G的文件实在是龟速几十K，然后尝试用迅雷下载，又去百度在知乎看到一个知友提供Tempermonkey这个插件，的确可以解决用迅雷下载百度云大文件的方法，但是！但是！每次下到进度20左右就没速度了，于是我都想寄售后了，但一想太费事了，而且自己没有备用机。忽然，我又想到去淘宝去买迅雷会员，卖家一开始还发错账号了，后来又补发了白金会员，但是我发现还是我太年轻，一样没用，于是我换一种思路，看看有没有另外的人的分享，还好找到了另一个人的分享，还是百度云！这次我下载有速度了。稳定400+K已经满足了，就在我写这篇文字的时候已经快下完了，然后下到进度95.7%的时候说任务出错，尼玛这不是坑我吗！<br>所以到现在，我还没解决这个问题，不知道怎么回事这个下载速度超级慢的，目前只能等百度云龟速看看了。<br>15:10 又去百度发现贴吧一个朋友提到【我倒是找到解决办法了，停了的时候复制迅雷未完成时的那两个文件（你去看文件名就知道了，未完成迅雷会分成两个文件），放到其他地方保存，然后删除任务，选上删除文件。然后重新开网盘下载，然后确定有两个文件生成了，就暂停迅雷。把原来的那两个未完成文件覆盖过去，再从新开始就可以了。我估计百度网盘的东西，如果不在一定时间内下完，就会下不了。转的，绝对可用，我下到97的东西终于动了】然而我的显示任务创建失败，真真是醉了，没想到卡在了下载这一步，打算再用IDM试试，然后只能等龟速百度云管家了，最后一丝的希望。<br>15:25  我强制修改没下好的rar文件结果解压报错，但是Msm8974DownloadTool.exe所在文件夹还是有了，所以手机连上Fastboot强制打开exe结果没找到连接，于是拔掉数据线关机重启重进Fast却莫名其妙地可以进入了TWRP了，这太令人兴奋了，然后手机也可以电脑连接了，我把官方2.5带双清的包放入Sdcard成功用TWRP刷入，至此应该解决了，很意外的结果，我猜还是那个意外的exe文件的作用，或者就是手机可以进TWRP了。<br>PS：前前后后折腾了好久，各种搜索尝试，不断发现问题和尝试，最终解决的时候还是有一种小小的成就感。回顾一下，知道了一些下载的方法算是意外的收获，最后完整的也没下载下来，线刷工具也没有完全正常，但是结局是好的，手机正常刷入新系统了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/两个月的思忖/" rel="next" title="两个月的思忖">
                <i class="fa fa-chevron-left"></i> 两个月的思忖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Frank Zhou">
            
              <p class="site-author-name" itemprop="name">Frank Zhou</p>
              <p class="site-description motion-element" itemprop="description">qiubugu,秋布谷,skytostop</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一加2手机救活记"><span class="nav-number">1.</span> <span class="nav-text">一加2手机救活记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Zhou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
